{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["**/.next", "**/node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noBannedTypes": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedImports": "error"
			},
			"style": {
				"useSelfClosingElements": "off",
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"noRedundantRoles": "off",
				"useFocusableInteractive": "off",
				"useSemanticElements": "off"
			}
		}
	},

	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
